# ----------------------------------------------------------------
AIRFLOW__DASK__CLUSTER_ADDRESS=dask-cluster:8786

# AIRFLOW__SCHEDULER__STANDALONE_DAG_PROCESSOR=True
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=15
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30
AIRFLOW__SCHEDULER__PARSING_PROCESSES=2
AIRFLOW__SCHEDULER__FILE_PARSING_SORT_MODE=modified_time
AIRFLOW__SCHEDULER__JOB_HEARTBEAT_SEC=15
AIRFLOW__SCHEDULER__LOCAL_TASK_JOB_HEARTBEAT_SEC=120

AIRFLOW__CORE__EXECUTOR=airflow.providers.daskexecutor.executors.dask_executor.DaskExecutor
AIRFLOW__CORE__PARALLELISM=12
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=6
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=2
AIRFLOW__CORE__KILLED_TASK_CLEANUP_TIME=30
AIRFLOW__CORE__DAG_IGNORE_FILE_SYNTAX=glob
AIRFLOW__CORE__FERNET_KEY=.....
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DEFAULT_TIMEZONE=Asia/Bangkok
AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES='airflow\.*\ncores\.*\npolars*\npolars-lts-cpu*'

AIRFLOW__WEBSERVER__WORKERS=3
# sync, eventlet, gevent
AIRFLOW__WEBSERVER__WORKER_CLASS=sync
AIRFLOW__WEBSERVER__WEB_SERVER_HOST=0.0.0.0
AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=True

AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session

_AIRFLOW_DB_MIGRATE='true'
_AIRFLOW_DB_UPGRADE='true'

# ----------------------------------------------------------------
# deprecated version < 2.3.0
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres-airflow/airflow
# version >= 2.3.0
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres-airflow/airflow

# _PIP_ADDITIONAL_REQUIREMENTS=${_PIP_ADDITIONAL_REQUIREMENTS:-}

# ----------------------------------------------------------------
POLARS_MAX_THREADS=4

# ----------------------------------------------------------------
USERNAME_AIRFLOW_DE_AUTOMATION=
PASSWORD_AIRFLOW_DE_AUTOMATION=